DesignPatterns/Decorator-MAUI/LaCuevaDelInsecto_Decorator/Views/AllNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaCuevaDelInsecto.Views.AllNotesPage"
             Title="AllNotes">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" Clicked="Add_Clicked" />
    </ContentPage.ToolbarItems>
    <CollectionView x:Name="notesCollection"
                    ItemsSource="{Binding Notes}"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="notesCollection_SelectionChanged">

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label Text="{Binding FileName}" FontSize="22"/>
                    <HorizontalStackLayout Spacing="10">
                        <Label Text="{Binding FileExtension}" FontSize="11" TextColor="DarkRed"/>
                        <Label Text="-" FontSize="11" TextColor="DarkRed"/>
                        <Label Text="{Binding Date}" FontSize="11" TextColor="Silver"/>
                    </HorizontalStackLayout>
                    <BoxView HeightRequest="1" Color="Gray"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>
